<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!-- Responsivity -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="responsivity.css">

    </head>



    <body >
        <main id="main">
            <header id="header">
                <nav id=header-nav>
                    <a href="#Home">Home</a>
                    <a class="nav-2" href="#Product">Product</a>
                    <a href="#Purchase">Purchase</a>
                </nav>
                <main class="row">
                
                    <div class="part part-width-1">
                        <h1 >Your Site</h1>
                        <div id="line"></div>
                        <h2  >Your World</h2>
                        <p ><b >YourSiteYourWorld</b> is a revolutionary product that you pay for and get not nothing in return. Simple as that!</p>
                        <button type="button"><i class="lni lni-arrow-right"></i> Signup now!</button>
                    </div>
                    <div class="part spacy"></div>
                    <div class="part part-width-1">
                        <img src="png/main_header.png" />
                    </div>
                
                </main>
            </header>
            
            <section class="section-1">
                <h2>Used by multiple Companies</h2>
                <P>Used by your company?<a href="#Let us know!">Let us know!</a></P>
                <div class="row row-2">
                    <div class="part-2 part-width-2">
                        <img class="section-1-img" src="png/company1_wewrap.png" />
                        <p>Wewrap</p>
                    </div>
                    <div class="part-2 part-width-2">
                        <img class="section-1-img" src="png/company2_crapple.png" />
                        <p>CrApple</p>
                    </div>
                    <div class="part-2 part-width-2">
                        <img class="section-1-img" src="png/company3_campdroid.png" />
                        <p>CAmproid</p>
                    </div>
                </div>
            </section>

            <section class="section-2">
                <img src="png/howitworks.png" />
                <div class="spacy"></div>
                <div >
                    <h2>How it works</h2>
                    <h3>You pay a small fee of $9.99</h3>
                    <h3>Wait for confirmation email and get nothing</h3>
                    <h3>Enjoy!</h3>
                </div>
            </section>

            <section class="section-3">
                <h2>Ready to purchase?</h2>
                <form>
                    <input type="name" name="name" id="name" placeholder="Your name" />
                    <input type="email" name="email" id="email" placeholder="Your Email Address" />
                    <button type="submit"><i class="lni lni-money-location"></i> Purchase</button>
                </form>

            </section>
        </main>
        <footer class="footer">
            <p>Created by <span>Foley Company Ltd.</span></p>
        </footer>
    </body>
</html>