
@media screen and (max-width: 400px) {
    .part-width-1{width: 100%;}
    
    .row{
        text-align: center;
    }
    
    p{
        font-size: 0.5rem;
    }
    .section-2 img,
    .section-2 div{
        width: 100%;
    }
    #line{
        margin: 0px auto
    }
    #header-nav .nav-2{
        margin: 10%;
        
    }
    #header .row{
        display: flex;
        flex-direction: column-reverse
    }
    .part button{
        width: 200px;
    }
    .section-1{
        margin-top: 10px;
    }
    .section-1-img{
        height: 35px;
    }
    .row-2{
        padding-top: 30px;
    }
    .section-2 div{
        text-align: center;
    }
    .section-2 img{
        margin-bottom: 40px;
    }
    .part-2{
        margin: 0 2%;
    }
    .section-3{
        margin-top: 10px;
    }
    .part img{
        height: 200px;
    }
    .section-3 form button{
        margin-top: 15px;
    }
}