h1{
    font-size: 38.5px;
}
h2{
    font-size: 31.5px;

}
h3{
    font-size: 24.5px;

}
h1,h2,h3{
    line-height: 40px;
}
p{
    font-size: 20px;
}



body{
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
}
#main{
    max-width: 1060px;
    margin: 0 auto;

}

#header{
    width: 70%;
    margin: 0px auto;
}
#header-nav{
    margin-bottom: 60px;
}
#header-nav a{
    color: #E56A24;
    text-decoration: none;
}

#header-nav .nav-2{
    margin: 40px;
}
.row{
    font-size: 0%;
    
}

div{
    display: block;
}
img{
    width: 100%;
    
}
.part{
    display: inline-block;
    vertical-align: top; 
    color: #F16A10;
    
}
.part img{
    height: 315.58px;
}

.row .part p{
    color: #826859;
}
.row .part p b{
    color:#704421;
}
.spacy{
    width: 10%;
}
.part-width-1{width: 45%;}
.part-width-2{width: 20%;}

.part h2{
    margin-top: 0px;
    margin-bottom: 20px;
}
#line{
    
    padding: 1px 0px;
    background-color: #F86805;
    width: 180px;
}
.part button{
    background-color: #FC6605;
    color: white;
    width: 120px;
    padding: 10px 0px;
    border: 0px;
    border-radius: 6px;
    margin-top: 10px;
}


.section-1-img{
    width: 40%;
    font-size: 20px;
    height: 80px;
    
}
.section-1{
    background-color: #FEF5EE;
    color: #F86805;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}
.part-2{
    display: inline-block;
    vertical-align: top; 
    background-color: white;
    box-sizing: border-box;
    margin: 0 5%;
    padding-top: 15px; 
}

.part-2 p{
    margin-top: 8px;
}

.section-1 h2{
    padding-top: 50px;
}
.row-2{
    padding-bottom: 50px;
}

.section-2{
    font-size: 0px; 
    width: 70%;
    margin: 0px auto;
    
}
.section-2 .spacy{
    width: 20%;
}

.section-2 img,
.section-2 div{
    display: inline-block;
    width: 40%;
    vertical-align: top;
    box-sizing: border-box;
    text-align: right;
       
}

.section-2 div h2{
    color: #FA6200;
    padding-bottom: 30px;
    margin-top: 0px;
}
body .section-2 div h2+h3{
    color:#F58641;
}
.section-2 div h3{
    color: #C9BCB4;
    padding-right: 10px;
    padding: 10px 0px;
}

.section-3{
    background-color: #FDEFE4;
    width: 90%;
    margin: 60px auto;
    border-radius: 15px;
    text-align: center;
    padding: 45px 0px;

}
.section-3 form{
    margin: 0px auto;
    width: 300px;
    text-align: center;
    margin-top: 40px;
}

.section-3 form input,
.section-3 form button{
    display: block;
    text-align: center;
    width: 100%;
    border: 0px;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 15px 0px;
    padding: 10px 0px;
    color: #6E5D55;
}

.section-3 form button{
    background-color: #FE6603;
    margin-top: 40px;
    border-radius: 5px;
    color: #FCFDFF;
}
.footer{
    text-align: center;
    background-color: #FE6603;
    padding: 10px 0px;
    color: #FFBF7F;
}

.footer p span{
    color: #FFF4D8;
}






